##	PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.173:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres